<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Javascript Tutorial</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header> 
        <h1 id="page-title">Landscape view</h1> 
        <p>I chose an option# 1 -  Click on the images - Appear and disappear Images - Tutorial #5</p>
    </header>

    <main>   
        <div class="image-div hidden" id="image1"> 
            <img src="images/image1.jpg" alt="tree">
        </div> 

        <div class="image-div hidden" id="image2"> 
            <img src="images/image2.jpg" alt="garden">
        </div>

        <div class="image-div hidden" id="image3"> 
            <img src="images/image3.jpg" alt="rockstack">
        </div>

        <div class="image-div hidden" id="image4"> 
            <img src="images/image4.jpg" alt="sunrise">
        </div>

        <div class="image-div hidden" id="image5"> 
            <img src="images/image5.jpg" alt="cloudsview">
        </div>

        <div class="image-div hidden" id="image6"> 
            <img src="images/image6.jpg" alt="treebirds">
        </div>
 
    </main> 

      <!-- Make images disappear when you click on them !--> 










    </main>
    
    <script src="js/main.js"></script> <!-- (loaded the above given list) !-->  
 
</body>
</html>

 <!--  <main> 
    <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maiores itaque eos adipisci accusantium libero rerum culpa, ad nulla! Et id alias ratione soluta nesciunt distinctio ex dolorum placeat debitis. IDLKJDLKJ Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste? Eos veniam magni fugiat praesentium, quos eligendi fuga facilis illo a impedit quod labore? Possimus tenetur itaque temporibus enim earum?</p> 
     <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maiores itaque eos adipisci accusantium libero rerum culpa, ad nulla! Et id alias ratione soluta nesciunt distinctio ex dolorum placeat debitis.IDLKJDLKJ Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste? Eos veniam magni fugiat praesentium, quos eligendi fuga facilis illo a impedit quod labore? Possimus tenetur itaque temporibus enim earum?</p> 
     <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A maiores itaque eos adipisci accusantium libero rerum culpa, ad nulla! Et id alias ratione soluta nesciunt distinctio ex dolorum placeat debitis.IDLKJDLKJ Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, iste? Eos veniam magni fugiat praesentium, quos eligendi fuga facilis illo a impedit quod labore? Possimus tenetur itaque temporibus enim earum?</p> 
 </main> !--> 