<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sravya Duvvuri | Student at SJSU</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
  </head>

  <body class="home">
    <!-- //  INTRO  // -->

   <div class="content-wrapper">
    <div class="content-bg">
        <header>
          <!-- Start content edits below this line. -->
          <h1>Sravya Duvvuri</h1>
          <h2>Student at SJSU - BFA in Digital Media Arts</h2>

          <!-- End content edits here. -->
        </header>

        <!-- //  ABOUT ME  // -->
        <main>
          <!-- Start content edits below this line. -->
          <!-- /!Add your "about me" summary here. Add more paragraphs or links as needed. Here is some dummy text> -->
        </p>Currently, I am studying at San Jose State University, pursuing my career with a BFA in Digital Media Arts.  With a few years of experience in graphic and web design, I have acquired the skills to understand requirements according to the latest trends. My interest in art and design became a focus of my career, so I decided to make it my job. During my internship, I learned how to make graphic design things like brochures, logos, and websites. I also learned how to use social media and promote businesses to help with products or services.</p><a href="resume.html">Infromation about me</a> 

          <p>To learn more about my work history, check out my 
            <a href="resume-sravyaduvvuri.pdf"> resume</a>. Thanks for stopping by!</p>
           

          <!-- End content edits here. -->
        </main>
    </div>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Sravya Duvvuri | <a href="mailto:email@example.com">sravya.duvvuri@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials"> 
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-twitter.png" alt="icon-logo-twitter">Twitter</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-linkedin.png" alt="icon-logo-linkedin">LinkedIn</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-facebook.png" alt="icon-logo-facebook">Facebook</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-youtube.png" alt="icon-logo-youtube">YouTube</a>
        </li>
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-instagram.png" alt="icon-logo-instagram">Instagram</a>
        </li>
      </ul>
      <!-- End content edits here. -->
    </footer>
  </body>
</html>