<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume | Sravya Duvvuri | Student at SJSU</title>
    <link rel="stylesheet" href="css/styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">   

  </head>
  <body class="resume">
    <a class = "btn download-link" href="resume-sravyaduvvuri.pdf">Download PDF</a>

    
    <!-- //  INTRO  // -->
    <header>
      <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Sravya Duvvuri</h1>
      <h2>Student at SJSU</h2>
      <a href="https://ssgraphicsdesign.com">Click here to view my website</a>
      <!-- End content edits here. -->
       </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Profile</h2>
        <p>This is Sravya Duvvuri, and currently studying at a college. I am interested in Digital Marketing, Graphic Design, Multi-Media, Photography, and Arts. I am learning various skills and techniques to make a career in Digital Marketing.</p>
        <a href="home.html">Back to homepage</a> 

        <!-- End content edits here. -->
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line. -->
        <h2>Projects</h2>
        <p>To develop websites, advertising materials, and digital content that enhance product promotion.</p>
          
          <!-- ! Optional paragraph for the Projects summary. Delete if not being used.-->
          

        <!-- To add more items, copy this whole <section></section> block-->
      
        <div class="project-wrapper"> 

           <section class="project-item">
          <img src="imagesfolder/pencils.jpg" srcset="imagesfolder/pencils.jpg 2X" alt="pencils.jpg" width="#" height="#">
      
          <h3>Projects</h3> 
          <p>
            <ul> 
              <li>Pran Innovations (Logo and Website design).</li>
              <li>Verihygene (Logo and Website design). </li> 
              <li>Genius DNA Trak (Website) and Marketing in Social Media.</li> 
              <li>Vision tech (Site design).</li>
              <li>Infowave (Theme to website design).</li>
              <li>InfoGlobal (Theme to website design).</li>
              <li>MediHealths (Logo, theme, and website design).</li>
              <li>Life check website (worked on pages only).</li>
              <li>Signings Healthcare (Logo to design site).</li>
              <li>I worked on the car wash proposal and created the logo.</li>
              <li>Used social media and marketing sites in the healthcare industry.</li>
            </ul>
            
            
            
  
          <!-- link to project -->
          <a href="https://ssgraphicsdesign.com/portfolio/" target="_blank">View my portfolio</a>
           


          <!-- additional links, e.g. newsletter -->
          <!-- <a href="#" target="_blank">Another link</a>-->
        </section>

        <!-- <section class="project-item"> 
          <img src="imagesfolder/bg-home-office-city.jpg" srcset="imagesfolder/bg-home-office-city.jpg 2X" alt="bg-home-office-city" width="" height=""> 
          <h3>Project Name</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a class="btn"></a>
        </section> -->

        <!--<section class="project-item"> 
          <img src="imagesfolder/bg-home-office-studio.jpg" srcset="imagesfolder/bg-home-office-studio.jpg 2X" alt="bg-home-office-studio" width="" height="">
          <h3>Project Name</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </section> 
        
        
        <!-- End content edits here. -->
      </div>
    
    </section>



      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <div class="work-details"> 
          <h2>Skills</h2>
         <ul>
            <li>Google: Drive, Docs, Sheets, Slides, Classroom, Forms, Gmail</li> 
            <li>WebDesign: BlueHost, WordPress, (Google Sites), Canva</li>
            <li>Adobe: Photoshop, Premier, Dreamweaver, Affects, Illustrator, Aero and Spark,</li>
            <li>Desmos - Digital activity for math.</li>
            <li>MS Office: MS Word, MS PowerPoint.</li>
            <li>School purpose - Canvas, Adobe tools, Maxmsp Software, Visual Studio Code, HTML, CSS, p5.js</li>
  
         </ul>
         
        <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>-->
        </div>
    
      <div class="work-summary">
           <h2>Artist Statement</h2> 
           <p>As an artist, I am passionate about working hard to develop my art skills through creating work graphically and design. I aim to create visual designs that captivate and inspire. Through my work, I seek to ignite passion and spark imagination in those who experience it. I have knowledge of basic graphic design principles, typography, and layout design. I have also developed design software such as Adobe Creative Suite, including Photoshop, Illustrator, and Canva. Additionally, I have experience creating designs for a few projects, including logos, brochures, websites using WordPress, and social media graphics, and I have technically explored coding in HTML.</p>

             <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>--> 
      </div>


        <!-- To add more items, copy this whole <section></section> block -->
      <!--  <section class="work-item">
         <div class="work-details">
            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>
            <p>Job summary goes here. Add as many paragraphs as you need.</p>
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
        </div>  
        </section> -->

       <!--  <section class="work-item">
          <h3>Job title</h3>
          <p>Company Name</p>
          <p>Date at job</p>
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </section> -->

        <!-- End content edits here. -->
      </section>

      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section"> 
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <!-- To add more items, copy this whole <section></section> block -->
        <section class="education-item">
          <h3>San Jose State University, 1 Washington Square</h3>
          <p>Graduting in year May 2025</p>
          <p>Pursuing a Bachelor in Fine Arts and a Minor in Digital Media Arts at San
           Jose State University</p>
          
        </section>

        <!-- End content edits here. -->
      </section>
      
    </main>

    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>© 2024 by Sravya Duvvuri | <a href="mailto:email@example.com">sravya.duvvuri@sjsu.edu</a></p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-twitter.png" alt="icon-logo-twitter">Twitter</a>
        </li>

        <li>
          <a href="https://www.linkedin.com/in/sravya-duvvuri/" target="_blank"><img src="imagesfolder/icon-logo-linkedin.png" alt="icon-logo-linkedin">LinkedIn</a>
        </li>
        <li>

          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-facebook.png" alt="icon-logo-facebook">Facebook</a>
        </li>

        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-youtube.png" alt="icon-logo-youtube">YouTube</a>
        </li>

        <li>
          <a href="#" target="_blank"><img src="imagesfolder/icon-logo-instagram.png" alt="icon-logo-instagram">Instagram</a>
        </li>

      </ul>
      
      <!-- End content edits here. -->
    </footer>
  </body>
</html>
