/*
CSS RESETS:
 Border box reset:
https://www.paulirish.com/2012/box-sizing-border-box-ftw/
 62.5% Fix: https: //www.aleksandrhovhannisyan.com/blog/62-5-percent-font-size-trick/
*/


html {
    box-sizing: border-box;
    font-size: 62.5%;
 }
 
 
 *,
 *:before,
 *:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
 }
 
 
 html,
 body {
    height: 900px;
 }
 
 
 body {
    font-size: 1.6rem;
    /* font-size 1.6rem is now the same as 16px */
    line-height: 1.6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    background-color: rgb(0, 0, 0);
    color: white; 
 }
 
 header {
   padding: 50px; 
   background-color: rgb(200, 163, 28);
   text-align:center; 

 }

 main {
  align-items: center;

 }

.hidden {
   visibility: visible;

}

img {
  overflow: clip;  
  width: 500px;
  padding-right: 60px;
  

}

.image-div {
   display: inline-block;
   align-items: auto;
   position: absolute;


}


#image1 {
    position: absolute;
    top: 250px; 
    left: 20vw; 
    
}


#image2 {
    position: absolute;
    top: 250px; 
    right: 50px; 
        
    }

#image3 {
   position: absolute;
   padding: 10px; 
   right:10px;

}

#image4 {
    position: absolute;
    padding-right: 190px; 
    bottom: 20px; 
    right: 30px; 
                
 }

#image5 {
    position: absolute;
    bottom: 40px; 
    left: 10px; 
                
 }

 #image6 {
    position: absolute;
    padding-bottom: 70px;
    padding-left: 20px; 
    bottom: 70px; 
    left: 50px; 
           
 }
 
